<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6ceff"
    tools:context="com.example.raulalvarez.thehub.MainActivity">

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/working"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_marginTop="21dp"
        android:layout_toStartOf="@+id/clock"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/clockin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clock In"
        android:layout_below="@+id/working"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp" />

    <Button
        android:id="@+id/clockout"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clockin"
        android:layout_alignStart="@+id/clockin"
        android:layout_below="@+id/clockin"
        android:layout_marginTop="26dp"
        android:background="@android:color/background_light"
        android:text="Clock out" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/working"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/spinner2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/working"
        android:layout_centerHorizontal="true" />

</RelativeLayout>