<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3ccff"
    android:orientation="vertical"
    tools:context="com.example.mushy.employeelogin.secondActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_hours"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="Total This Week"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_product"
            android:dividerHeight="15dp"
            android:divider="#c7ceff"
            android:layout_below="@id/total_hours"
            >

        </ListView>
></RelativeLayout>





</android.support.constraint.ConstraintLayout>
