<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.emloyeelogin.nfcCheck"
    android:background="#c6ceff">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Turn on NFC"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginTop="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="this will be needed to load\nEmployee info on TapIn Card"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
