<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.emloyeelogin.timetableForm"
    android:background="#c6ceff">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pick Start Time"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TimePicker
        android:id="@+id/timeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerText"
        android:layout_marginTop="34dp"
        android:headerBackground="#3a4cbc"
        android:numbersSelectorColor="#3a4cbc" />

    <Button
        android:id="@+id/nbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Next"
        android:textColor="#6098f2"
        android:background="#e8e8e8"/>

</RelativeLayout>
