<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raulalvarez.tapintime.MainActivity">

    <EditText
        android:id="@+id/employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Employee"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="126dp"
        tools:layout_editor_absoluteX="85dp"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In"
        tools:layout_editor_absoluteY="302dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/employee"
        android:layout_alignLeft="@+id/employee"
        android:layout_alignRight="@+id/employee"
        android:layout_alignStart="@+id/employee"
        android:layout_below="@+id/employee"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>
