<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6ceff"
    tools:context="com.example.thomas.tapin.MainActivity">

    <Button
        android:id="@+id/employerLoginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/employeeLoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="Employer"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/employeeLoginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hubButton"
        android:layout_alignLeft="@+id/employerLoginButton"
        android:layout_alignStart="@+id/employerLoginButton"
        android:layout_marginBottom="68dp"
        android:text="Employee" />

    <Button
        android:id="@+id/hubButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/employeeLoginButton"
        android:layout_alignStart="@+id/employeeLoginButton"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="0dp"
        android:text="Clock In Hub" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hubButton"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/tapin" />
</RelativeLayout>
