<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.tapin.MainActivity">

    <Button
        android:id="@+id/employerLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:text="Employer"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/employeeLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/employerLoginButton"
        android:layout_alignRight="@+id/employerLoginButton"
        android:layout_below="@+id/employerLoginButton"
        android:layout_marginTop="59dp"
        android:text="Employee" />

    <Button
        android:id="@+id/hubButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Clock In Hub"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
